-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3308
-- Generation Time: Sep 19, 2020 at 09:43 AM
-- Server version: 5.7.28
-- PHP Version: 7.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dfi`
--

-- --------------------------------------------------------

--
-- Table structure for table `all_cities`
--

DROP TABLE IF EXISTS `all_cities`;
CREATE TABLE IF NOT EXISTS `all_cities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `city_name` text,
  `city_code` text,
  `state_code` text,
  `del_status` varchar(50) NOT NULL DEFAULT 'Live',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=758 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `all_cities`
--

INSERT INTO `all_cities` (`id`, `city_name`, `city_code`, `state_code`, `del_status`) VALUES
(1, 'Alipur', '101', '1', 'Live'),
(2, 'Andaman Island', '102', '1', 'Live'),
(3, 'Anderson Island', '103', '1', 'Live'),
(4, 'Arainj-Laka-Punga', '104', '1', 'Live'),
(5, 'Austinabad', '105', '1', 'Live'),
(6, 'Bamboo Flat', '106', '1', 'Live'),
(7, 'Barren Island', '107', '1', 'Live'),
(8, 'Beadonabad', '108', '1', 'Live'),
(9, 'Betapur', '109', '1', 'Live'),
(10, 'Bindraban', '110', '1', 'Live'),
(11, 'Bonington', '111', '1', 'Live'),
(12, 'Brookesabad', '112', '1', 'Live'),
(13, 'Cadell Point', '113', '1', 'Live'),
(14, 'Calicut', '114', '1', 'Live'),
(15, 'Chetamale', '115', '1', 'Live'),
(16, 'Cinque Islands', '116', '1', 'Live'),
(17, 'Defence Island', '117', '1', 'Live'),
(18, 'Digilpur', '118', '1', 'Live'),
(19, 'Dolyganj', '119', '1', 'Live'),
(20, 'Flat Island', '120', '1', 'Live'),
(21, 'Geinyale', '121', '1', 'Live'),
(22, 'Great Coco Island', '122', '1', 'Live'),
(23, 'Haddo', '123', '1', 'Live'),
(24, 'Havelock Island', '124', '1', 'Live'),
(25, 'Henry Lawrence Island', '125', '1', 'Live'),
(26, 'Herbertabad', '126', '1', 'Live'),
(27, 'Hobdaypur', '127', '1', 'Live'),
(28, 'Ilichar', '128', '1', 'Live'),
(29, 'Ingoie', '128', '1', 'Live'),
(30, 'Inteview Island', '130', '1', 'Live'),
(31, 'Jangli Ghat', '131', '1', 'Live'),
(32, 'Jhon Lawrence Island', '132', '1', 'Live'),
(33, 'Karen', '133', '1', 'Live'),
(34, 'Kartara', '134', '1', 'Live'),
(35, 'KYD Islannd', '135', '1', 'Live'),
(36, 'Landfall Island', '136', '1', 'Live'),
(37, 'Little Andmand', '137', '1', 'Live'),
(38, 'Little Coco Island', '138', '1', 'Live'),
(39, 'Long Island', '138', '1', 'Live'),
(40, 'Maimyo', '140', '1', 'Live'),
(41, 'Malappuram', '141', '1', 'Live'),
(42, 'Manglutan', '142', '1', 'Live'),
(43, 'Manpur', '143', '1', 'Live'),
(44, 'Mitha Khari', '144', '1', 'Live'),
(45, 'Neill Island', '145', '1', 'Live'),
(46, 'Nicobar Island', '146', '1', 'Live'),
(47, 'North Brother Island', '147', '1', 'Live'),
(48, 'North Passage Island', '148', '1', 'Live'),
(49, 'North Sentinel Island', '149', '1', 'Live'),
(50, 'Nothen Reef Island', '150', '1', 'Live'),
(51, 'Outram Island', '151', '1', 'Live'),
(52, 'Pahlagaon', '152', '1', 'Live'),
(53, 'Palalankwe', '153', '1', 'Live'),
(54, 'Passage Island', '154', '1', 'Live'),
(55, 'Phaiapong', '155', '1', 'Live'),
(56, 'Phoenix Island', '156', '1', 'Live'),
(57, 'Port Blair', '157', '1', 'Live'),
(58, 'Preparis Island', '158', '1', 'Live'),
(59, 'Protheroepur', '159', '1', 'Live'),
(60, 'Rangachang', '160', '1', 'Live'),
(61, 'Rongat', '161', '1', 'Live'),
(62, 'Rutland Island', '162', '1', 'Live'),
(63, 'Sabari', '163', '1', 'Live'),
(64, 'Saddle Peak', '164', '1', 'Live'),
(65, 'Shadipur', '165', '1', 'Live'),
(66, 'Smith Island', '166', '1', 'Live'),
(67, 'Sound Island', '167', '1', 'Live'),
(68, 'South Sentinel Island', '168', '1', 'Live'),
(69, 'Spike Island', '169', '1', 'Live'),
(70, 'Tarmugli Island', '170', '1', 'Live'),
(71, 'Taylerabad', '171', '1', 'Live'),
(72, 'Titaije', '172', '1', 'Live'),
(73, 'Toibalawe', '173', '1', 'Live'),
(74, 'Tusonabad', '174', '1', 'Live'),
(75, 'West Island', '175', '1', 'Live'),
(76, 'Wimberleyganj', '176', '1', 'Live'),
(77, 'Yadita', '177', '1', 'Live'),
(78, 'Adilabad', '201', '2', 'Live'),
(79, 'Anantapur', '201', '2', 'Live'),
(80, 'Chittoor', '203', '2', 'Live'),
(81, 'Cuddapah', '204', '2', 'Live'),
(82, 'East Godavari', '205', '2', 'Live'),
(83, 'Guntur', '206', '2', 'Live'),
(84, 'Hyderabad', '207', '2', 'Live'),
(85, 'Karimnagar', '208', '2', 'Live'),
(86, 'Khammam', '209', '2', 'Live'),
(87, 'Krishna', '210', '2', 'Live'),
(88, 'Kurnool', '211', '2', 'Live'),
(89, 'Mahabubnagar', '212', '2', 'Live'),
(90, 'Medak', '213', '2', 'Live'),
(91, 'Nalgonda', '214', '2', 'Live'),
(92, 'Nellore', '215', '2', 'Live'),
(93, 'Nizamabad', '216', '2', 'Live'),
(94, 'Prakasam', '217', '2', 'Live'),
(95, 'Rangareddy', '218', '2', 'Live'),
(96, 'Srikakulam', '219', '2', 'Live'),
(97, 'Visakhapatnam', '220', '2', 'Live'),
(98, 'Vizianagaram', '221', '2', 'Live'),
(99, 'Warangal', '222', '2', 'Live'),
(100, 'West Godavari', '223', '2', 'Live'),
(101, 'Anjaw', '301', '3', 'Live'),
(102, 'Changlang', '302', '3', 'Live'),
(103, 'Dibang Valley', '303', '3', 'Live'),
(104, 'East Kameng', '304', '3', 'Live'),
(105, 'East Siang', '305', '3', 'Live'),
(106, 'Itanagar', '306', '3', 'Live'),
(107, 'Kurung Kumey', '307', '3', 'Live'),
(108, 'Lohit', '308', '3', 'Live'),
(109, 'Lower Dibang Valley', '309', '3', 'Live'),
(110, 'Lower Subansiri', '310', '3', 'Live'),
(111, 'Papum Pare', '311', '3', 'Live'),
(112, 'Tawang', '312', '3', 'Live'),
(113, 'Tirap', '313', '3', 'Live'),
(114, 'Upper Siang', '314', '3', 'Live'),
(115, 'Upper Subansiri', '315', '3', 'Live'),
(116, 'West Kameng', '316', '3', 'Live'),
(117, 'West Siang', '317', '3', 'Live'),
(118, 'Barpeta', '401', '4', 'Live'),
(119, 'Bongaigaon', '402', '4', 'Live'),
(120, 'Cachar', '403', '4', 'Live'),
(121, 'Darrang', '404', '4', 'Live'),
(122, 'Dhemaji', '405', '4', 'Live'),
(123, 'Dhubri', '406', '4', 'Live'),
(124, 'Dibrugarh', '407', '4', 'Live'),
(125, 'Goalpara', '408', '4', 'Live'),
(126, 'Golaghat', '409', '4', 'Live'),
(127, 'Guwahati', '410', '4', 'Live'),
(128, 'Hailakandi', '411', '4', 'Live'),
(129, 'Jorhat', '412', '4', 'Live'),
(130, 'Kamrup', '413', '4', 'Live'),
(131, 'Karbi Anglong', '414', '4', 'Live'),
(132, 'Karimganj', '415', '4', 'Live'),
(133, 'Kokrajhar', '416', '4', 'Live'),
(134, 'Lakhimpur', '417', '4', 'Live'),
(135, 'Marigaon', '418', '4', 'Live'),
(136, 'Nagaon', '419', '4', 'Live'),
(137, 'Nalbari', '420', '4', 'Live'),
(138, 'North Cachar Hills', '421', '4', 'Live'),
(139, 'Silchar', '422', '4', 'Live'),
(140, 'Sivasagar', '423', '4', 'Live'),
(141, 'Sonitpur', '424', '4', 'Live'),
(142, 'Tinsukia', '425', '4', 'Live'),
(143, 'Udalguri', '426', '4', 'Live'),
(144, 'Araria', '501', '5', 'Live'),
(145, 'Aurangabad', '502', '5', 'Live'),
(146, 'Banka', '503', '5', 'Live'),
(147, 'Begusarai', '504', '5', 'Live'),
(148, 'Bhagalpur', '505', '5', 'Live'),
(149, 'Bhojpur', '506', '5', 'Live'),
(150, 'Buxar', '507', '5', 'Live'),
(151, 'Darbhanga', '508', '5', 'Live'),
(152, 'East Champaran', '509', '5', 'Live'),
(153, 'Gaya', '510', '5', 'Live'),
(154, 'Gopalganj', '511', '5', 'Live'),
(155, 'Jamshedpur', '512', '5', 'Live'),
(156, 'Jamui', '513', '5', 'Live'),
(157, 'Jehanabad', '514', '5', 'Live'),
(158, 'Kaimur (Bhabua)', '515', '5', 'Live'),
(159, 'Katihar', '516', '5', 'Live'),
(160, 'Khagaria', '517', '5', 'Live'),
(161, 'Kishanganj', '518', '5', 'Live'),
(162, 'Lakhisarai', '519', '5', 'Live'),
(163, 'Madhepura', '520', '5', 'Live'),
(164, 'Madhubani', '521', '5', 'Live'),
(165, 'Munger', '522', '5', 'Live'),
(166, 'Muzaffarpur', '523', '5', 'Live'),
(167, 'Nalanda', '524', '5', 'Live'),
(168, 'Nawada', '525', '5', 'Live'),
(169, 'Patna', '526', '5', 'Live'),
(170, 'Purnia', '527', '5', 'Live'),
(171, 'Rohtas', '528', '5', 'Live'),
(172, 'Saharsa', '529', '5', 'Live'),
(173, 'Samastipur', '530', '5', 'Live'),
(174, 'Saran', '531', '5', 'Live'),
(175, 'Sheikhpura', '532', '5', 'Live'),
(176, 'Sheohar', '533', '5', 'Live'),
(177, 'Sitamarhi', '534', '5', 'Live'),
(178, 'Siwan', '535', '5', 'Live'),
(179, 'Supaul', '536', '5', 'Live'),
(180, 'Vaishali', '537', '5', 'Live'),
(181, 'West Champaran', '538', '5', 'Live'),
(182, 'Chandigarh', '601', '6', 'Live'),
(183, 'Mani Marja', '602', '6', 'Live'),
(184, 'Bastar', '701', '7', 'Live'),
(185, 'Bhilai', '702', '7', 'Live'),
(186, 'Bijapur', '703', '7', 'Live'),
(187, 'Bilaspur', '704', '7', 'Live'),
(188, 'Dhamtari', '705', '7', 'Live'),
(189, 'Durg', '706', '7', 'Live'),
(190, 'Janjgir-Champa', '707', '7', 'Live'),
(191, 'Jashpur', '708', '7', 'Live'),
(192, 'Kabirdham-Kawardha', '709', '7', 'Live'),
(193, 'Korba', '710', '7', 'Live'),
(194, 'Korea', '711', '7', 'Live'),
(195, 'Mahasamund', '712', '7', 'Live'),
(196, 'Narayanpur', '713', '7', 'Live'),
(197, 'Norh Bastar-Kanker', '714', '7', 'Live'),
(198, 'Raigarh', '715', '7', 'Live'),
(199, 'Raipur', '716', '7', 'Live'),
(200, 'Rajnandgaon', '717', '7', 'Live'),
(201, 'South Bastar-Dantewada', '718', '7', 'Live'),
(202, 'Surguja', '719', '7', 'Live'),
(203, 'Amal', '801', '8', 'Live'),
(204, 'Amli', '802', '8', 'Live'),
(205, 'Bedpa', '803', '8', 'Live'),
(206, 'Chikhli', '804', '8', 'Live'),
(207, 'Dadra & Nagar Haveli', '805', '8', 'Live'),
(208, 'Dahikhed', '806', '8', 'Live'),
(209, 'Dolara', '807', '8', 'Live'),
(210, 'Galonda', '808', '8', 'Live'),
(211, 'Kanadi', '809', '8', 'Live'),
(212, 'Karchond', '810', '8', 'Live'),
(213, 'Khadoli', '811', '8', 'Live'),
(214, 'Kharadpada', '812', '8', 'Live'),
(215, 'Kherabari', '813', '8', 'Live'),
(216, 'Kherdi', '814', '8', 'Live'),
(217, 'Kothar', '815', '8', 'Live'),
(218, 'Luari', '816', '8', 'Live'),
(219, 'Mashat', '817', '8', 'Live'),
(220, 'Rakholi', '818', '8', 'Live'),
(221, 'Rudana', '819', '8', 'Live'),
(222, 'Saili', '820', '8', 'Live'),
(223, 'Sili', '821', '8', 'Live'),
(224, 'Silvassa', '822', '8', 'Live'),
(225, 'Sindavni', '823', '8', 'Live'),
(226, 'Udva', '824', '8', 'Live'),
(227, 'Umbarkoi', '825', '8', 'Live'),
(228, 'Vansda', '826', '8', 'Live'),
(229, 'Vasona', '827', '8', 'Live'),
(230, 'Velugam', '828', '8', 'Live'),
(231, 'Brancavare', '901', '9', 'Live'),
(232, 'Dagasi', '902', '9', 'Live'),
(233, 'Daman', '903', '9', 'Live'),
(234, 'Diu', '904', '9', 'Live'),
(235, 'Magarvara', '905', '9', 'Live'),
(236, 'Nagwa', '906', '9', 'Live'),
(237, 'Pariali', '907', '9', 'Live'),
(238, 'Passo Covo', '908', '9', 'Live'),
(239, 'Central Delhi', '1001', '10', 'Live'),
(240, 'East Delhi', '1002', '10', 'Live'),
(241, 'New Delhi', '1003', '10', 'Live'),
(242, 'North Delhi', '1004', '10', 'Live'),
(243, 'North East Delhi', '1005', '10', 'Live'),
(244, 'North West Delhi', '1006', '10', 'Live'),
(245, 'Old Delhi', '1007', '10', 'Live'),
(246, 'South Delhi', '1008', '10', 'Live'),
(247, 'South West Delhi', '1009', '10', 'Live'),
(248, 'West Delhi', '1010', '10', 'Live'),
(249, 'Canacona', '1101', '11', 'Live'),
(250, 'Candolim', '1102', '11', 'Live'),
(251, 'Chinchinim', '1103', '11', 'Live'),
(252, 'Cortalim', '1104', '11', 'Live'),
(253, 'Goa', '1105', '11', 'Live'),
(254, 'Jua', '1106', '11', 'Live'),
(255, 'Madgaon', '1107', '11', 'Live'),
(256, 'Mahem', '1108', '11', 'Live'),
(257, 'Mapuca', '1109', '11', 'Live'),
(258, 'Marmagao', '1110', '11', 'Live'),
(259, 'Panji', '1111', '11', 'Live'),
(260, 'Ponda', '1112', '11', 'Live'),
(261, 'Sanvordem', '1113', '11', 'Live'),
(262, 'Terekhol', '1114', '11', 'Live'),
(263, 'Ahmedabad', '1201', '12', 'Live'),
(264, 'Amreli', '1202', '12', 'Live'),
(265, 'Anand', '1203', '12', 'Live'),
(266, 'Banaskantha', '1204', '12', 'Live'),
(267, 'Baroda', '1205', '12', 'Live'),
(268, 'Bharuch', '1206', '12', 'Live'),
(269, 'Bhavnagar', '1207', '12', 'Live'),
(270, 'Dahod', '1208', '12', 'Live'),
(271, 'Dang', '1209', '12', 'Live'),
(272, 'Dwarka', '1210', '12', 'Live'),
(273, 'Gandhinagar', '1211', '12', 'Live'),
(274, 'Jamnagar', '1212', '12', 'Live'),
(275, 'Junagadh', '1213', '12', 'Live'),
(276, 'Kheda', '1214', '12', 'Live'),
(277, 'Kutch', '1215', '12', 'Live'),
(278, 'Mehsana', '1216', '12', 'Live'),
(279, 'Nadiad', '1217', '12', 'Live'),
(280, 'Narmada', '1218', '12', 'Live'),
(281, 'Navsari', '1219', '12', 'Live'),
(282, 'Panchmahals', '1220', '12', 'Live'),
(283, 'Patan', '1221', '12', 'Live'),
(284, 'Porbandar', '1222', '12', 'Live'),
(285, 'Rajkot', '1223', '12', 'Live'),
(286, 'Sabarkantha', '1224', '12', 'Live'),
(287, 'Surat', '1225', '12', 'Live'),
(288, 'Surendranagar', '1226', '12', 'Live'),
(289, 'Vadodara', '1227', '12', 'Live'),
(290, 'Valsad', '1228', '12', 'Live'),
(291, 'Vapi', '1229', '12', 'Live'),
(292, 'Ambala', '1301', '13', 'Live'),
(293, 'Bhiwani', '1302', '13', 'Live'),
(294, 'Faridabad', '1303', '13', 'Live'),
(295, 'Fatehabad', '1304', '13', 'Live'),
(296, 'Gurgaon', '1305', '13', 'Live'),
(297, 'Hisar', '1306', '13', 'Live'),
(298, 'Jhajjar', '1307', '13', 'Live'),
(299, 'Jind', '1308', '13', 'Live'),
(300, 'Kaithal', '1309', '13', 'Live'),
(301, 'Karnal', '1310', '13', 'Live'),
(302, 'Kurukshetra', '1311', '13', 'Live'),
(303, 'Mahendragarh', '1312', '13', 'Live'),
(304, 'Mewat', '1313', '13', 'Live'),
(305, 'Panchkula', '1314', '13', 'Live'),
(306, 'Panipat', '1315', '13', 'Live'),
(307, 'Rewari', '1316', '13', 'Live'),
(308, 'Rohtak', '1317', '13', 'Live'),
(309, 'Sirsa', '1318', '13', 'Live'),
(310, 'Sonipat', '1319', '13', 'Live'),
(311, 'Yamunanagar', '1320', '13', 'Live'),
(312, 'Bilaspur', '1401', '14', 'Live'),
(313, 'Chamba', '1402', '14', 'Live'),
(314, 'Dalhousie', '1403', '14', 'Live'),
(315, 'Hamirpur', '1404', '14', 'Live'),
(316, 'Kangra', '1405', '14', 'Live'),
(317, 'Kinnaur', '1406', '14', 'Live'),
(318, 'Kullu', '1407', '14', 'Live'),
(319, 'Lahaul & Spiti', '1408', '14', 'Live'),
(320, 'Mandi', '1409', '14', 'Live'),
(321, 'Shimla', '1410', '14', 'Live'),
(322, 'Sirmaur', '1411', '14', 'Live'),
(323, 'Solan', '1412', '14', 'Live'),
(324, 'Una', '1413', '14', 'Live'),
(325, 'Anantnag', '1501', '15', 'Live'),
(326, 'Baramulla', '1502', '15', 'Live'),
(327, 'Budgam', '1503', '15', 'Live'),
(328, 'Doda', '1504', '15', 'Live'),
(329, 'Jammu', '1505', '15', 'Live'),
(330, 'Kargil', '1506', '15', 'Live'),
(331, 'Kathua', '1507', '15', 'Live'),
(332, 'Kupwara', '1508', '15', 'Live'),
(333, 'Leh', '1509', '15', 'Live'),
(334, 'Poonch', '1510', '15', 'Live'),
(335, 'Pulwama', '1511', '15', 'Live'),
(336, 'Rajauri', '1512', '15', 'Live'),
(337, 'Srinagar', '1513', '15', 'Live'),
(338, 'Udhampur', '1514', '15', 'Live'),
(339, 'Bokaro', '1601', '16', 'Live'),
(340, 'Chatra', '1602', '16', 'Live'),
(341, 'Deoghar', '1603', '16', 'Live'),
(342, 'Dhanbad', '1604', '16', 'Live'),
(343, 'Dumka', '1605', '16', 'Live'),
(344, 'East Singhbhum', '1606', '16', 'Live'),
(345, 'Garhwa', '1607', '16', 'Live'),
(346, 'Giridih', '1608', '16', 'Live'),
(347, 'Godda', '1609', '16', 'Live'),
(348, 'Gumla', '1610', '16', 'Live'),
(349, 'Hazaribag', '1611', '16', 'Live'),
(350, 'Jamtara', '1612', '16', 'Live'),
(351, 'Koderma', '1613', '16', 'Live'),
(352, 'Latehar', '1614', '16', 'Live'),
(353, 'Lohardaga', '1615', '16', 'Live'),
(354, 'Pakur', '1616', '16', 'Live'),
(355, 'Palamu', '1617', '16', 'Live'),
(356, 'Ranchi', '1618', '16', 'Live'),
(357, 'Sahibganj', '1619', '16', 'Live'),
(358, 'Seraikela', '1620', '16', 'Live'),
(359, 'Simdega', '1621', '16', 'Live'),
(360, 'West Singhbhum', '1622', '16', 'Live'),
(361, 'Bagalkot', '1701', '17', 'Live'),
(362, 'Bangalore', '1702', '17', 'Live'),
(363, 'Bangalore Rural', '1703', '17', 'Live'),
(364, 'Belgaum', '1704', '17', 'Live'),
(365, 'Bellary', '1705', '17', 'Live'),
(366, 'Bhatkal', '1706', '17', 'Live'),
(367, 'Bidar', '1707', '17', 'Live'),
(368, 'Bijapur', '1708', '17', 'Live'),
(369, 'Chamrajnagar', '1709', '17', 'Live'),
(370, 'Chickmagalur', '1710', '17', 'Live'),
(371, 'Chikballapur', '1711', '17', 'Live'),
(372, 'Chitradurga', '1712', '17', 'Live'),
(373, 'Dakshina Kannada', '1713', '17', 'Live'),
(374, 'Davanagere', '1714', '17', 'Live'),
(375, 'Dharwad', '1715', '17', 'Live'),
(376, 'Gadag', '1716', '17', 'Live'),
(377, 'Gulbarga', '1717', '17', 'Live'),
(378, 'Hampi', '1718', '17', 'Live'),
(379, 'Hassan', '1719', '17', 'Live'),
(380, 'Haveri', '1720', '17', 'Live'),
(381, 'Hospet', '1721', '17', 'Live'),
(382, 'Karwar', '1722', '17', 'Live'),
(383, 'Kodagu', '1723', '17', 'Live'),
(384, 'Kolar', '1724', '17', 'Live'),
(385, 'Koppal', '1725', '17', 'Live'),
(386, 'Madikeri', '1726', '17', 'Live'),
(387, 'Mandya', '1727', '17', 'Live'),
(388, 'Mangalore', '1728', '17', 'Live'),
(389, 'Manipal', '1729', '17', 'Live'),
(390, 'Mysore', '1730', '17', 'Live'),
(391, 'Raichur', '1731', '17', 'Live'),
(392, 'Shimoga', '1732', '17', 'Live'),
(393, 'Sirsi', '1733', '17', 'Live'),
(394, 'Sringeri', '1734', '17', 'Live'),
(395, 'Srirangapatna', '1735', '17', 'Live'),
(396, 'Tumkur', '1736', '17', 'Live'),
(397, 'Udupi', '1737', '17', 'Live'),
(398, 'Uttara Kannada', '1738', '17', 'Live'),
(399, 'Alappuzha', '1801', '18', 'Live'),
(400, 'Alleppey', '1802', '18', 'Live'),
(401, 'Alwaye', '1803', '18', 'Live'),
(402, 'Ernakulam', '1804', '18', 'Live'),
(403, 'Idukki', '1805', '18', 'Live'),
(404, 'Kannur', '1806', '18', 'Live'),
(405, 'Kasargod', '1807', '18', 'Live'),
(406, 'Kochi', '1808', '18', 'Live'),
(407, 'Kollam', '1809', '18', 'Live'),
(408, 'Kottayam', '1810', '18', 'Live'),
(409, 'Kovalam', '1811', '18', 'Live'),
(410, 'Kozhikode', '1812', '18', 'Live'),
(411, 'Malappuram', '1813', '18', 'Live'),
(412, 'Palakkad', '1814', '18', 'Live'),
(413, 'Pathanamthitta', '1815', '18', 'Live'),
(414, 'Perumbavoor', '1816', '18', 'Live'),
(415, 'Thiruvananthapuram', '1817', '18', 'Live'),
(416, 'Thrissur', '1818', '18', 'Live'),
(417, 'Trichur', '1819', '18', 'Live'),
(418, 'Trivandrum', '1820', '18', 'Live'),
(419, 'Wayanad', '1821', '18', 'Live'),
(420, 'Agatti Island', '1901', '19', 'Live'),
(421, 'Bingaram Island', '1902', '19', 'Live'),
(422, 'Bitra Island', '1903', '19', 'Live'),
(423, 'Chetlat Island', '1904', '19', 'Live'),
(424, 'Kadmat Island', '1905', '19', 'Live'),
(425, 'Kalpeni Island', '1906', '19', 'Live'),
(426, 'Kavaratti Island', '1907', '19', 'Live'),
(427, 'Kiltan Island', '1908', '19', 'Live'),
(428, 'Lakshadweep Sea', '1909', '19', 'Live'),
(429, 'Minicoy Island', '1910', '19', 'Live'),
(430, 'North Island', '1911', '19', 'Live'),
(431, 'South Island', '1912', '19', 'Live'),
(432, 'Anuppur', '2001', '20', 'Live'),
(433, 'Ashoknagar', '2002', '20', 'Live'),
(434, 'Balaghat', '2003', '20', 'Live'),
(435, 'Barwani', '2004', '20', 'Live'),
(436, 'Betul', '2005', '20', 'Live'),
(437, 'Bhind', '2006', '20', 'Live'),
(438, 'Bhopal', '2007', '20', 'Live'),
(439, 'Burhanpur', '2008', '20', 'Live'),
(440, 'Chhatarpur', '2009', '20', 'Live'),
(441, 'Chhindwara', '2010', '20', 'Live'),
(442, 'Damoh', '2011', '20', 'Live'),
(443, 'Datia', '2012', '20', 'Live'),
(444, 'Dewas', '2013', '20', 'Live'),
(445, 'Dhar', '2014', '20', 'Live'),
(446, 'Dindori', '2015', '20', 'Live'),
(447, 'Guna', '2016', '20', 'Live'),
(448, 'Gwalior', '2017', '20', 'Live'),
(449, 'Harda', '2018', '20', 'Live'),
(450, 'Hoshangabad', '2019', '20', 'Live'),
(451, 'Indore', '2020', '20', 'Live'),
(452, 'Jabalpur', '2021', '20', 'Live'),
(453, 'Jagdalpur', '2022', '20', 'Live'),
(454, 'Jhabua', '2023', '20', 'Live'),
(455, 'Katni', '2024', '20', 'Live'),
(456, 'Khandwa', '2025', '20', 'Live'),
(457, 'Khargone', '2026', '20', 'Live'),
(458, 'Mandla', '2027', '20', 'Live'),
(459, 'Mandsaur', '2028', '20', 'Live'),
(460, 'Morena', '2029', '20', 'Live'),
(461, 'Narsinghpur', '2030', '20', 'Live'),
(462, 'Neemuch', '2031', '20', 'Live'),
(463, 'Panna', '2032', '20', 'Live'),
(464, 'Raisen', '2033', '20', 'Live'),
(465, 'Rajgarh', '2034', '20', 'Live'),
(466, 'Ratlam', '2035', '20', 'Live'),
(467, 'Rewa', '2036', '20', 'Live'),
(468, 'Sagar', '2037', '20', 'Live'),
(469, 'Satna', '2038', '20', 'Live'),
(470, 'Sehore', '2039', '20', 'Live'),
(471, 'Seoni', '2040', '20', 'Live'),
(472, 'Shahdol', '2041', '20', 'Live'),
(473, 'Shajapur', '2042', '20', 'Live'),
(474, 'Sheopur', '2043', '20', 'Live'),
(475, 'Shivpuri', '2044', '20', 'Live'),
(476, 'Sidhi', '2045', '20', 'Live'),
(477, 'Tikamgarh', '2046', '20', 'Live'),
(478, 'Ujjain', '2047', '20', 'Live'),
(479, 'Umaria', '2048', '20', 'Live'),
(480, 'Vidisha', '2049', '20', 'Live'),
(481, 'Ahmednagar', '2101', '21', 'Live'),
(482, 'Akola', '2102', '21', 'Live'),
(483, 'Amravati', '2103', '21', 'Live'),
(484, 'Aurangabad', '2104', '21', 'Live'),
(485, 'Beed', '2105', '21', 'Live'),
(486, 'Bhandara', '2106', '21', 'Live'),
(487, 'Buldhana', '2107', '21', 'Live'),
(488, 'Chandrapur', '2108', '21', 'Live'),
(489, 'Dhule', '2109', '21', 'Live'),
(490, 'Gadchiroli', '2110', '21', 'Live'),
(491, 'Gondia', '2111', '21', 'Live'),
(492, 'Hingoli', '2112', '21', 'Live'),
(493, 'Jalgaon', '2113', '21', 'Live'),
(494, 'Jalna', '2114', '21', 'Live'),
(495, 'Kolhapur', '2115', '21', 'Live'),
(496, 'Latur', '2116', '21', 'Live'),
(497, 'Mahabaleshwar', '2117', '21', 'Live'),
(498, 'Mumbai', '2118', '21', 'Live'),
(499, 'Mumbai City', '2119', '21', 'Live'),
(500, 'Mumbai Suburban', '2120', '21', 'Live'),
(501, 'Nagpur', '2121', '21', 'Live'),
(502, 'Nanded', '2122', '21', 'Live'),
(503, 'Nandurbar', '2123', '21', 'Live'),
(504, 'Nashik', '2124', '21', 'Live'),
(505, 'Osmanabad', '2125', '21', 'Live'),
(506, 'Parbhani', '2126', '21', 'Live'),
(507, 'Pune', '2127', '21', 'Live'),
(508, 'Raigad', '2128', '21', 'Live'),
(509, 'Ratnagiri', '2129', '21', 'Live'),
(510, 'Sangli', '2130', '21', 'Live'),
(511, 'Satara', '2131', '21', 'Live'),
(512, 'Sholapur', '2132', '21', 'Live'),
(513, 'Sindhudurg', '2133', '21', 'Live'),
(514, 'Thane', '2134', '21', 'Live'),
(515, 'Wardha', '2135', '21', 'Live'),
(516, 'Washim', '2136', '21', 'Live'),
(517, 'Yavatmal', '2137', '21', 'Live'),
(518, 'Bishnupur', '2201', '22', 'Live'),
(519, 'Chandel', '2202', '22', 'Live'),
(520, 'Churachandpur', '2203', '22', 'Live'),
(521, 'Imphal East', '2204', '22', 'Live'),
(522, 'Imphal West', '2205', '22', 'Live'),
(523, 'Senapati', '2206', '22', 'Live'),
(524, 'Tamenglong', '2207', '22', 'Live'),
(525, 'Thoubal', '2208', '22', 'Live'),
(526, 'Ukhrul', '2209', '22', 'Live'),
(527, 'East Garo Hills', '2301', '23', 'Live'),
(528, 'East Khasi Hills', '2302', '23', 'Live'),
(529, 'Jaintia Hills', '2303', '23', 'Live'),
(530, 'Ri Bhoi', '2304', '23', 'Live'),
(531, 'Shillong', '2305', '23', 'Live'),
(532, 'South Garo Hills', '2306', '23', 'Live'),
(533, 'West Garo Hills', '2307', '23', 'Live'),
(534, 'West Khasi Hills', '2308', '23', 'Live'),
(535, 'Aizawl', '2401', '24', 'Live'),
(536, 'Champhai', '2402', '24', 'Live'),
(537, 'Kolasib', '2403', '24', 'Live'),
(538, 'Lawngtlai', '2404', '24', 'Live'),
(539, 'Lunglei', '2405', '24', 'Live'),
(540, 'Mamit', '2406', '24', 'Live'),
(541, 'Saiha', '2407', '24', 'Live'),
(542, 'Serchhip', '2408', '24', 'Live'),
(543, 'Dimapur', '2501', '25', 'Live'),
(544, 'Kohima', '2502', '25', 'Live'),
(545, 'Mokokchung', '2503', '25', 'Live'),
(546, 'Mon', '2504', '25', 'Live'),
(547, 'Phek', '2505', '25', 'Live'),
(548, 'Tuensang', '2506', '25', 'Live'),
(549, 'Wokha', '2507', '25', 'Live'),
(550, 'Zunheboto', '2508', '25', 'Live'),
(551, 'Angul', '2601', '26', 'Live'),
(552, 'Balangir', '2602', '26', 'Live'),
(553, 'Balasore', '2603', '26', 'Live'),
(554, 'Baleswar', '2604', '26', 'Live'),
(555, 'Bargarh', '2605', '26', 'Live'),
(556, 'Berhampur', '2606', '26', 'Live'),
(557, 'Bhadrak', '2607', '26', 'Live'),
(558, 'Bhubaneswar', '2608', '26', 'Live'),
(559, 'Boudh', '2609', '26', 'Live'),
(560, 'Cuttack', '2610', '26', 'Live'),
(561, 'Deogarh', '2611', '26', 'Live'),
(562, 'Dhenkanal', '2612', '26', 'Live'),
(563, 'Gajapati', '2613', '26', 'Live'),
(564, 'Ganjam', '2614', '26', 'Live'),
(565, 'Jagatsinghapur', '2615', '26', 'Live'),
(566, 'Jajpur', '2616', '26', 'Live'),
(567, 'Jharsuguda', '2617', '26', 'Live'),
(568, 'Kalahandi', '2618', '26', 'Live'),
(569, 'Kandhamal', '2619', '26', 'Live'),
(570, 'Kendrapara', '2620', '26', 'Live'),
(571, 'Kendujhar', '2621', '26', 'Live'),
(572, 'Khordha', '2622', '26', 'Live'),
(573, 'Koraput', '2623', '26', 'Live'),
(574, 'Malkangiri', '2624', '26', 'Live'),
(575, 'Mayurbhanj', '2625', '26', 'Live'),
(576, 'Nabarangapur', '2626', '26', 'Live'),
(577, 'Nayagarh', '2627', '26', 'Live'),
(578, 'Nuapada', '2628', '26', 'Live'),
(579, 'Puri', '2629', '26', 'Live'),
(580, 'Rayagada', '2630', '26', 'Live'),
(581, 'Rourkela', '2631', '26', 'Live'),
(582, 'Sambalpur', '2632', '26', 'Live'),
(583, 'Subarnapur', '2633', '26', 'Live'),
(584, 'Sundergarh', '2634', '26', 'Live'),
(585, 'Bahur', '2701', '27', 'Live'),
(586, 'Karaikal', '2701', '27', 'Live'),
(587, 'Mahe', '2701', '27', 'Live'),
(588, 'Pondicherry', '2701', '27', 'Live'),
(589, 'Purnankuppam', '2701', '27', 'Live'),
(590, 'Valudavur', '2701', '27', 'Live'),
(591, 'Villianur', '2701', '27', 'Live'),
(592, 'Yanam', '2701', '27', 'Live'),
(593, 'Amritsar', '2801', '28', 'Live'),
(594, 'Barnala', '2801', '28', 'Live'),
(595, 'Bathinda', '2801', '28', 'Live'),
(596, 'Faridkot', '2801', '28', 'Live'),
(597, 'Fatehgarh Sahib', '2801', '28', 'Live'),
(598, 'Ferozepur', '2801', '28', 'Live'),
(599, 'Gurdaspur', '2801', '28', 'Live'),
(600, 'Hoshiarpur', '2801', '28', 'Live'),
(601, 'Jalandhar', '2801', '28', 'Live'),
(602, 'Kapurthala', '2801', '28', 'Live'),
(603, 'Ludhiana', '2801', '28', 'Live'),
(604, 'Mansa', '2801', '28', 'Live'),
(605, 'Moga', '2801', '28', 'Live'),
(606, 'Muktsar', '2801', '28', 'Live'),
(607, 'Nawanshahr', '2801', '28', 'Live'),
(608, 'Pathankot', '2801', '28', 'Live'),
(609, 'Patiala', '2801', '28', 'Live'),
(610, 'Rupnagar', '2801', '28', 'Live'),
(611, 'Sangrur', '2801', '28', 'Live'),
(612, 'SAS Nagar', '2801', '28', 'Live'),
(613, 'Tarn Taran', '2801', '28', 'Live'),
(614, 'Ajmer', '2901', '29', 'Live'),
(615, 'Alwar', '2902', '29', 'Live'),
(616, 'Banswara', '2903', '29', 'Live'),
(617, 'Baran', '2904', '29', 'Live'),
(618, 'Barmer', '2905', '29', 'Live'),
(619, 'Bharatpur', '2906', '29', 'Live'),
(620, 'Bhilwara', '2907', '29', 'Live'),
(621, 'Bikaner', '2908', '29', 'Live'),
(622, 'Bundi', '2909', '29', 'Live'),
(623, 'Chittorgarh', '2910', '29', 'Live'),
(624, 'Churu', '2911', '29', 'Live'),
(625, 'Dausa', '2912', '29', 'Live'),
(626, 'Dholpur', '2913', '29', 'Live'),
(627, 'Dungarpur', '2914', '29', 'Live'),
(628, 'Hanumangarh', '2915', '29', 'Live'),
(629, 'Jaipur', '2916', '29', 'Live'),
(630, 'Jaisalmer', '2917', '29', 'Live'),
(631, 'Jalore', '2918', '29', 'Live'),
(632, 'Jhalawar', '2919', '29', 'Live'),
(633, 'Jhunjhunu', '2920', '29', 'Live'),
(634, 'Jodhpur', '2921', '29', 'Live'),
(635, 'Karauli', '2922', '29', 'Live'),
(636, 'Kota', '2923', '29', 'Live'),
(637, 'Nagaur', '2924', '29', 'Live'),
(638, 'Pali', '2925', '29', 'Live'),
(639, 'Pilani', '2926', '29', 'Live'),
(640, 'Rajsamand', '2927', '29', 'Live'),
(641, 'Sawai Madhopur', '2928', '29', 'Live'),
(642, 'Sikar', '2929', '29', 'Live'),
(643, 'Sirohi', '2930', '29', 'Live'),
(644, 'Sri Ganganagar', '2931', '29', 'Live'),
(645, 'Tonk', '2932', '29', 'Live'),
(646, 'Udaipur', '2933', '29', 'Live'),
(647, 'Barmiak', '3001', '30', 'Live'),
(648, 'Be', '3002', '30', 'Live'),
(649, 'Bhurtuk', '3003', '30', 'Live'),
(650, 'Chhubakha', '3004', '30', 'Live'),
(651, 'Chidam', '3005', '30', 'Live'),
(652, 'Chubha', '3006', '30', 'Live'),
(653, 'Chumikteng', '3007', '30', 'Live'),
(654, 'Dentam', '3008', '30', 'Live'),
(655, 'Dikchu', '3009', '30', 'Live'),
(656, 'Dzongri', '3010', '30', 'Live'),
(657, 'Gangtok', '3011', '30', 'Live'),
(658, 'Gauzing', '3012', '30', 'Live'),
(659, 'Gyalshing', '3013', '30', 'Live'),
(660, 'Hema', '3014', '30', 'Live'),
(661, 'Kerung', '3015', '30', 'Live'),
(662, 'Lachen', '3016', '30', 'Live'),
(663, 'Lachung', '3017', '30', 'Live'),
(664, 'Lema', '3018', '30', 'Live'),
(665, 'Lingtam', '3019', '30', 'Live'),
(666, 'Lungthu', '3020', '30', 'Live'),
(667, 'Mangan', '3021', '30', 'Live'),
(668, 'Namchi', '3022', '30', 'Live'),
(669, 'Namthang', '3023', '30', 'Live'),
(670, 'Nanga', '3024', '30', 'Live'),
(671, 'Nantang', '3025', '30', 'Live'),
(672, 'Naya Bazar', '3026', '30', 'Live'),
(673, 'Padamachen', '3027', '30', 'Live'),
(674, 'Pakhyong', '3028', '30', 'Live'),
(675, 'Pemayangtse', '3029', '30', 'Live'),
(676, 'Phensang', '3030', '30', 'Live'),
(677, 'Rangli', '3031', '30', 'Live'),
(678, 'Rinchingpong', '3032', '30', 'Live'),
(679, 'Sakyong', '3033', '30', 'Live'),
(680, 'Samdong', '3034', '30', 'Live'),
(681, 'Singtam', '3035', '30', 'Live'),
(682, 'Siniolchu', '3035', '30', 'Live'),
(683, 'Sombari', '3036', '30', 'Live'),
(684, 'Soreng', '3037', '30', 'Live'),
(685, 'Sosing', '3038', '30', 'Live'),
(686, 'Tekhug', '3039', '30', 'Live'),
(687, 'Temi', '3040', '30', 'Live'),
(688, 'Tsetang', '3041', '30', 'Live'),
(689, 'Tsomgo', '3042', '30', 'Live'),
(690, 'Tumlong', '3043', '30', 'Live'),
(691, 'Yangang', '3044', '30', 'Live'),
(692, 'Yumtang', '3045', '30', 'Live'),
(693, 'Chennai', '3101', '31', 'Live'),
(694, 'Chidambaram', '3102', '31', 'Live'),
(695, 'Chingleput', '3103', '31', 'Live'),
(696, 'Coimbatore', '3104', '31', 'Live'),
(697, 'Courtallam', '3105', '31', 'Live'),
(698, 'Cuddalore', '3106', '31', 'Live'),
(699, 'Dharmapuri', '3107', '31', 'Live'),
(700, 'Dindigul', '3108', '31', 'Live'),
(701, 'Erode', '3109', '31', 'Live'),
(702, 'Hosur', '3110', '31', 'Live'),
(703, 'Kanchipuram', '3111', '31', 'Live'),
(704, 'Kanyakumari', '3112', '31', 'Live'),
(705, 'Karaikudi', '3113', '31', 'Live'),
(706, 'Karur', '3114', '31', 'Live'),
(707, 'Kodaikanal', '3115', '31', 'Live'),
(708, 'Kovilpatti', '3116', '31', 'Live'),
(709, 'Krishnagiri', '3117', '31', 'Live'),
(710, 'Kumbakonam', '3118', '31', 'Live'),
(711, 'Madurai', '3119', '31', 'Live'),
(712, 'Mayiladuthurai', '3120', '31', 'Live'),
(713, 'Nagapattinam', '3121', '31', 'Live'),
(714, 'Nagarcoil', '3122', '31', 'Live'),
(715, 'Namakkal', '3123', '31', 'Live'),
(716, 'Neyveli', '3124', '31', 'Live'),
(717, 'Nilgiris', '3125', '31', 'Live'),
(718, 'Ooty', '3126', '31', 'Live'),
(719, 'Palani', '3127', '31', 'Live'),
(720, 'Perambalur', '3128', '31', 'Live'),
(721, 'Pollachi', '3129', '31', 'Live'),
(722, 'Pudukkottai', '3130', '31', 'Live'),
(723, 'Rajapalayam', '3131', '31', 'Live'),
(724, 'Ramanathapuram', '3132', '31', 'Live'),
(725, 'Salem', '3133', '31', 'Live'),
(726, 'Sivaganga', '3134', '31', 'Live'),
(727, 'Sivakasi', '3135', '31', 'Live'),
(728, 'Thanjavur', '3136', '31', 'Live'),
(729, 'Theni', '3137', '31', 'Live'),
(730, 'Thoothukudi', '3138', '31', 'Live'),
(731, 'Tiruchirappalli', '3139', '31', 'Live'),
(732, 'Tirunelveli', '3140', '31', 'Live'),
(733, 'Tirupur', '3141', '31', 'Live'),
(734, 'Tiruvallur', '3142', '31', 'Live'),
(735, 'Tiruvannamalai', '3143', '31', 'Live'),
(736, 'Tiruvarur', '3144', '31', 'Live'),
(737, 'Trichy', '3145', '31', 'Live'),
(738, 'Tuticorin', '3146', '31', 'Live'),
(739, 'Vellore', '3147', '31', 'Live'),
(740, 'Villupuram', '3148', '31', 'Live'),
(741, 'Virudhunagar', '3149', '31', 'Live'),
(742, 'Yercaud', '3150', '31', 'Live'),
(743, 'Agartala', '3201', '32', 'Live'),
(744, 'Ambasa', '3202', '32', 'Live'),
(745, 'Bampurbari', '3203', '32', 'Live'),
(746, 'Belonia', '3204', '32', 'Live'),
(747, 'Dhalai', '3205', '32', 'Live'),
(748, 'Dharam Nagar', '3206', '32', 'Live'),
(749, 'Kailashahar', '3207', '32', 'Live'),
(750, 'Kamal Krishnabari', '3208', '32', 'Live'),
(751, 'Khopaiyapara', '3209', '32', 'Live'),
(752, 'Khowai', '3210', '32', 'Live'),
(753, 'Phuldungsei', '3211', '32', 'Live'),
(754, 'Radha Kishore Pur', '3212', '32', 'Live'),
(755, 'Tripura', '3213', '32', 'Live'),
(756, 'Bhilad', '1230', '12', 'Live'),
(757, 'Umbergaon', '1231', '12', 'Live');

-- --------------------------------------------------------

--
-- Table structure for table `all_states`
--

DROP TABLE IF EXISTS `all_states`;
CREATE TABLE IF NOT EXISTS `all_states` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `state_code` text,
  `state_name` text,
  `del_status` varchar(50) NOT NULL DEFAULT 'Live',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `all_states`
--

INSERT INTO `all_states` (`id`, `state_code`, `state_name`, `del_status`) VALUES
(1, '1', 'Andaman & Nicobar [AN]', 'Live'),
(2, '2', 'Andhra Pradesh [AP]', 'Live'),
(3, '3', 'Arunachal Pradesh [AR]', 'Live'),
(4, '4', 'Assam [AS]', 'Live'),
(5, '5', 'Bihar [BH]', 'Live'),
(6, '6', 'Chandigarh [CH]', 'Live'),
(7, '7', 'Chhattisgarh [CG]', 'Live'),
(8, '8', 'Dadra & Nagar Haveli [DN]', 'Live'),
(9, '9', 'Daman & Diu [DD]', 'Live'),
(10, '10', 'Delhi [DL]', 'Live'),
(11, '11', 'Goa [GO]', 'Live'),
(12, '12', 'Gujarat', 'Live'),
(13, '13', 'Haryana [HR]', 'Live'),
(14, '14', 'Himachal Pradesh [HP]', 'Live'),
(15, '15', 'Jammu & Kashmir [JK]', 'Live'),
(16, '16', 'Jharkhand [JH]', 'Live'),
(17, '17', 'Karnataka [KR]', 'Live'),
(18, '18', 'Kerala [KL]', 'Live'),
(19, '19', 'Lakshadweep [LD]', 'Live'),
(20, '20', 'Madhya Pradesh [MP]', 'Live'),
(21, '21', 'Maharashtra [MH]', 'Live'),
(22, '22', 'Manipur [MN]', 'Live'),
(23, '23', 'Meghalaya [ML]', 'Live'),
(24, '24', 'Mizoram [MM]', 'Live'),
(25, '25', 'Nagaland [NL]', 'Live'),
(26, '26', 'Orissa [OR]', 'Live'),
(27, '27', 'Pondicherry [PC]', 'Live'),
(28, '28', 'Punjab [PJ]', 'Live'),
(29, '29', 'Rajasthan [RJ]', 'Live'),
(30, '30', 'Sikkim [SK]', 'Live'),
(31, '31', 'Tamil Nadu [TN]', 'Live'),
(32, '32', 'Tripura [TR]', 'Live'),
(33, '33', 'Uttar Pradesh [UP]', 'Live'),
(34, '34', 'Uttaranchal [UT]', 'Live'),
(35, '35', 'West Bengal [WB]', 'Live');

-- --------------------------------------------------------

--
-- Table structure for table `company_information`
--

DROP TABLE IF EXISTS `company_information`;
CREATE TABLE IF NOT EXISTS `company_information` (
  `company_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_name` varchar(200) NOT NULL,
  `tag_line` text,
  `email` varchar(100) NOT NULL,
  `email_alt` text,
  `address` text NOT NULL,
  `company_country` int(11) NOT NULL,
  `company_country_alt` int(11) DEFAULT NULL,
  `company_state` varchar(250) NOT NULL,
  `company_city` varchar(250) NOT NULL,
  `company_pincode` varchar(250) NOT NULL,
  `mobile` varchar(15) NOT NULL,
  `mobile_alt` varchar(50) DEFAULT NULL,
  `website` varchar(50) NOT NULL,
  `company_logo` text NOT NULL,
  `pdf_header_image` text NOT NULL,
  `company_gst_no` varchar(250) NOT NULL,
  `company_code` varchar(30) NOT NULL,
  `agreement_code` varchar(50) NOT NULL,
  `del_status` varchar(50) NOT NULL DEFAULT 'Live',
  PRIMARY KEY (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `company_information`
--

INSERT INTO `company_information` (`company_id`, `company_name`, `tag_line`, `email`, `email_alt`, `address`, `company_country`, `company_country_alt`, `company_state`, `company_city`, `company_pincode`, `mobile`, `mobile_alt`, `website`, `company_logo`, `pdf_header_image`, `company_gst_no`, `company_code`, `agreement_code`, `del_status`) VALUES
(1, 'Design Factory Interior', 'architect-interior-landscape-graphics', 'designfactorynvs@gmail.com', 'abhishekpatel1189@gmail.com', '122, Dharmabhakti Complex, op.Bank of Baroda, Panch-Hatdi Main Road', 99, 99, '12', '281', '396445', '9998096004', '8866778431', 'https://www.foodmohalla.in', 'assets/img/logo.png', 'assets/img/header.png', '24ACOFS0453K1ZW', 'DFI', 'AGR-DFI', 'Live');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_client_info`
--

DROP TABLE IF EXISTS `tbl_client_info`;
CREATE TABLE IF NOT EXISTS `tbl_client_info` (
  `client_id` int(11) NOT NULL AUTO_INCREMENT,
  `client_name` varchar(250) NOT NULL,
  `company_name` varchar(250) NOT NULL,
  `country_id` int(11) NOT NULL,
  `client_number` varchar(50) NOT NULL,
  `client_email` text NOT NULL,
  `client_password` text NOT NULL,
  `profile_photo` text,
  `client_address` text NOT NULL,
  `client_city` int(11) NOT NULL,
  `client_state` int(11) NOT NULL,
  `client_pincode` int(11) NOT NULL,
  `raw` text NOT NULL,
  `InsUser` int(11) DEFAULT NULL,
  `InsTerminal` varchar(250) DEFAULT NULL,
  `InsDateTime` datetime DEFAULT NULL,
  `UpdUser` int(11) DEFAULT NULL,
  `UpdTerminal` varchar(250) DEFAULT NULL,
  `UpdDateTime` datetime DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `is_message_verified` int(11) NOT NULL,
  `is_email_verified` int(11) NOT NULL,
  `email_token` text,
  `del_status` varchar(50) NOT NULL DEFAULT 'Live',
  PRIMARY KEY (`client_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_contracts`
--

DROP TABLE IF EXISTS `tbl_contracts`;
CREATE TABLE IF NOT EXISTS `tbl_contracts` (
  `agreement_id` int(11) NOT NULL AUTO_INCREMENT,
  `agreement_no` int(11) NOT NULL,
  `content` longtext,
  `description` longtext,
  `subject` varchar(191) DEFAULT NULL,
  `client` int(11) NOT NULL,
  `agreement_date` date DEFAULT NULL,
  `project_id` int(11) DEFAULT NULL,
  `contract_value` decimal(15,2) DEFAULT NULL,
  `not_visible_to_client` tinyint(1) NOT NULL DEFAULT '0',
  `hash` text,
  `admin_signed` tinyint(4) NOT NULL DEFAULT '0',
  `admin_signature` varchar(40) DEFAULT NULL,
  `admin_signature_path` text,
  `admin_marked_as_signed` tinyint(4) NOT NULL DEFAULT '0',
  `admin_acceptance_firstname` varchar(50) DEFAULT NULL,
  `admin_acceptance_lastname` varchar(5) DEFAULT NULL,
  `admin_acceptance_email` varchar(100) DEFAULT NULL,
  `admin_acceptance_date` datetime DEFAULT NULL,
  `admin_acceptance_ip` varchar(50) DEFAULT NULL,
  `signed` tinyint(1) NOT NULL DEFAULT '0',
  `signature` varchar(40) DEFAULT NULL,
  `signature_path` text,
  `marked_as_signed` tinyint(1) NOT NULL DEFAULT '0',
  `acceptance_firstname` varchar(50) DEFAULT NULL,
  `acceptance_lastname` varchar(50) DEFAULT NULL,
  `acceptance_email` varchar(100) DEFAULT NULL,
  `acceptance_date` datetime DEFAULT NULL,
  `acceptance_ip` varchar(40) DEFAULT NULL,
  `InsUser` int(11) DEFAULT NULL,
  `InsTerminal` varchar(20) DEFAULT NULL,
  `InsDateTime` datetime DEFAULT NULL,
  `UpdUser` int(11) DEFAULT NULL,
  `UpdTerminal` varchar(250) DEFAULT NULL,
  `UpdDateTime` datetime DEFAULT NULL,
  `del_status` varchar(50) NOT NULL DEFAULT 'Live',
  PRIMARY KEY (`agreement_id`),
  KEY `client` (`client`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_country`
--

DROP TABLE IF EXISTS `tbl_country`;
CREATE TABLE IF NOT EXISTS `tbl_country` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iso` char(2) NOT NULL,
  `name` varchar(80) NOT NULL,
  `nicename` varchar(80) NOT NULL,
  `iso3` char(3) DEFAULT NULL,
  `numcode` smallint(6) DEFAULT NULL,
  `phonecode` int(5) NOT NULL,
  `del_status` varchar(50) NOT NULL DEFAULT 'Live',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=254 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_country`
--

INSERT INTO `tbl_country` (`id`, `iso`, `name`, `nicename`, `iso3`, `numcode`, `phonecode`, `del_status`) VALUES
(1, 'AF', 'AFGHANISTAN', 'Afghanistan', 'AFG', 4, 93, 'Live'),
(2, 'AL', 'ALBANIA', 'Albania', 'ALB', 8, 355, 'Live'),
(3, 'DZ', 'ALGERIA', 'Algeria', 'DZA', 12, 213, 'Live'),
(4, 'AS', 'AMERICAN SAMOA', 'American Samoa', 'ASM', 16, 1684, 'Live'),
(5, 'AD', 'ANDORRA', 'Andorra', 'AND', 20, 376, 'Live'),
(6, 'AO', 'ANGOLA', 'Angola', 'AGO', 24, 244, 'Live'),
(7, 'AI', 'ANGUILLA', 'Anguilla', 'AIA', 660, 1264, 'Live'),
(8, 'AQ', 'ANTARCTICA', 'Antarctica', NULL, NULL, 0, 'Live'),
(9, 'AG', 'ANTIGUA AND BARBUDA', 'Antigua and Barbuda', 'ATG', 28, 1268, 'Live'),
(10, 'AR', 'ARGENTINA', 'Argentina', 'ARG', 32, 54, 'Live'),
(11, 'AM', 'ARMENIA', 'Armenia', 'ARM', 51, 374, 'Live'),
(12, 'AW', 'ARUBA', 'Aruba', 'ABW', 533, 297, 'Live'),
(13, 'AU', 'AUSTRALIA', 'Australia', 'AUS', 36, 61, 'Live'),
(14, 'AT', 'AUSTRIA', 'Austria', 'AUT', 40, 43, 'Live'),
(15, 'AZ', 'AZERBAIJAN', 'Azerbaijan', 'AZE', 31, 994, 'Live'),
(16, 'BS', 'BAHAMAS', 'Bahamas', 'BHS', 44, 1242, 'Live'),
(17, 'BH', 'BAHRAIN', 'Bahrain', 'BHR', 48, 973, 'Live'),
(18, 'BD', 'BANGLADESH', 'Bangladesh', 'BGD', 50, 880, 'Live'),
(19, 'BB', 'BARBADOS', 'Barbados', 'BRB', 52, 1246, 'Live'),
(20, 'BY', 'BELARUS', 'Belarus', 'BLR', 112, 375, 'Live'),
(21, 'BE', 'BELGIUM', 'Belgium', 'BEL', 56, 32, 'Live'),
(22, 'BZ', 'BELIZE', 'Belize', 'BLZ', 84, 501, 'Live'),
(23, 'BJ', 'BENIN', 'Benin', 'BEN', 204, 229, 'Live'),
(24, 'BM', 'BERMUDA', 'Bermuda', 'BMU', 60, 1441, 'Live'),
(25, 'BT', 'BHUTAN', 'Bhutan', 'BTN', 64, 975, 'Live'),
(26, 'BO', 'BOLIVIA', 'Bolivia', 'BOL', 68, 591, 'Live'),
(27, 'BA', 'BOSNIA AND HERZEGOVINA', 'Bosnia and Herzegovina', 'BIH', 70, 387, 'Live'),
(28, 'BW', 'BOTSWANA', 'Botswana', 'BWA', 72, 267, 'Live'),
(29, 'BV', 'BOUVET ISLAND', 'Bouvet Island', NULL, NULL, 0, 'Live'),
(30, 'BR', 'BRAZIL', 'Brazil', 'BRA', 76, 55, 'Live'),
(31, 'IO', 'BRITISH INDIAN OCEAN TERRITORY', 'British Indian Ocean Territory', NULL, NULL, 246, 'Live'),
(32, 'BN', 'BRUNEI DARUSSALAM', 'Brunei Darussalam', 'BRN', 96, 673, 'Live'),
(33, 'BG', 'BULGARIA', 'Bulgaria', 'BGR', 100, 359, 'Live'),
(34, 'BF', 'BURKINA FASO', 'Burkina Faso', 'BFA', 854, 226, 'Live'),
(35, 'BI', 'BURUNDI', 'Burundi', 'BDI', 108, 257, 'Live'),
(36, 'KH', 'CAMBODIA', 'Cambodia', 'KHM', 116, 855, 'Live'),
(37, 'CM', 'CAMEROON', 'Cameroon', 'CMR', 120, 237, 'Live'),
(38, 'CA', 'CANADA', 'Canada', 'CAN', 124, 1, 'Live'),
(39, 'CV', 'CAPE VERDE', 'Cape Verde', 'CPV', 132, 238, 'Live'),
(40, 'KY', 'CAYMAN ISLANDS', 'Cayman Islands', 'CYM', 136, 1345, 'Live'),
(41, 'CF', 'CENTRAL AFRICAN REPUBLIC', 'Central African Republic', 'CAF', 140, 236, 'Live'),
(42, 'TD', 'CHAD', 'Chad', 'TCD', 148, 235, 'Live'),
(43, 'CL', 'CHILE', 'Chile', 'CHL', 152, 56, 'Live'),
(44, 'CN', 'CHINA', 'China', 'CHN', 156, 86, 'Live'),
(45, 'CX', 'CHRISTMAS ISLAND', 'Christmas Island', NULL, NULL, 61, 'Live'),
(46, 'CC', 'COCOS (KEELING) ISLANDS', 'Cocos (Keeling) Islands', NULL, NULL, 672, 'Live'),
(47, 'CO', 'COLOMBIA', 'Colombia', 'COL', 170, 57, 'Live'),
(48, 'KM', 'COMOROS', 'Comoros', 'COM', 174, 269, 'Live'),
(49, 'CG', 'CONGO', 'Congo', 'COG', 178, 242, 'Live'),
(50, 'CD', 'CONGO, THE DEMOCRATIC REPUBLIC OF THE', 'Congo, the Democratic Republic of the', 'COD', 180, 243, 'Live'),
(51, 'CK', 'COOK ISLANDS', 'Cook Islands', 'COK', 184, 682, 'Live'),
(52, 'CR', 'COSTA RICA', 'Costa Rica', 'CRI', 188, 506, 'Live'),
(53, 'CI', 'COTE D\'IVOIRE', 'Cote D\'Ivoire', 'CIV', 384, 225, 'Live'),
(54, 'HR', 'CROATIA', 'Croatia', 'HRV', 191, 385, 'Live'),
(55, 'CU', 'CUBA', 'Cuba', 'CUB', 192, 53, 'Live'),
(56, 'CY', 'CYPRUS', 'Cyprus', 'CYP', 196, 357, 'Live'),
(57, 'CZ', 'CZECH REPUBLIC', 'Czech Republic', 'CZE', 203, 420, 'Live'),
(58, 'DK', 'DENMARK', 'Denmark', 'DNK', 208, 45, 'Live'),
(59, 'DJ', 'DJIBOUTI', 'Djibouti', 'DJI', 262, 253, 'Live'),
(60, 'DM', 'DOMINICA', 'Dominica', 'DMA', 212, 1767, 'Live'),
(61, 'DO', 'DOMINICAN REPUBLIC', 'Dominican Republic', 'DOM', 214, 1809, 'Live'),
(62, 'EC', 'ECUADOR', 'Ecuador', 'ECU', 218, 593, 'Live'),
(63, 'EG', 'EGYPT', 'Egypt', 'EGY', 818, 20, 'Live'),
(64, 'SV', 'EL SALVADOR', 'El Salvador', 'SLV', 222, 503, 'Live'),
(65, 'GQ', 'EQUATORIAL GUINEA', 'Equatorial Guinea', 'GNQ', 226, 240, 'Live'),
(66, 'ER', 'ERITREA', 'Eritrea', 'ERI', 232, 291, 'Live'),
(67, 'EE', 'ESTONIA', 'Estonia', 'EST', 233, 372, 'Live'),
(68, 'ET', 'ETHIOPIA', 'Ethiopia', 'ETH', 231, 251, 'Live'),
(69, 'FK', 'FALKLAND ISLANDS (MALVINAS)', 'Falkland Islands (Malvinas)', 'FLK', 238, 500, 'Live'),
(70, 'FO', 'FAROE ISLANDS', 'Faroe Islands', 'FRO', 234, 298, 'Live'),
(71, 'FJ', 'FIJI', 'Fiji', 'FJI', 242, 679, 'Live'),
(72, 'FI', 'FINLAND', 'Finland', 'FIN', 246, 358, 'Live'),
(73, 'FR', 'FRANCE', 'France', 'FRA', 250, 33, 'Live'),
(74, 'GF', 'FRENCH GUIANA', 'French Guiana', 'GUF', 254, 594, 'Live'),
(75, 'PF', 'FRENCH POLYNESIA', 'French Polynesia', 'PYF', 258, 689, 'Live'),
(76, 'TF', 'FRENCH SOUTHERN TERRITORIES', 'French Southern Territories', NULL, NULL, 0, 'Live'),
(77, 'GA', 'GABON', 'Gabon', 'GAB', 266, 241, 'Live'),
(78, 'GM', 'GAMBIA', 'Gambia', 'GMB', 270, 220, 'Live'),
(79, 'GE', 'GEORGIA', 'Georgia', 'GEO', 268, 995, 'Live'),
(80, 'DE', 'GERMANY', 'Germany', 'DEU', 276, 49, 'Live'),
(81, 'GH', 'GHANA', 'Ghana', 'GHA', 288, 233, 'Live'),
(82, 'GI', 'GIBRALTAR', 'Gibraltar', 'GIB', 292, 350, 'Live'),
(83, 'GR', 'GREECE', 'Greece', 'GRC', 300, 30, 'Live'),
(84, 'GL', 'GREENLAND', 'Greenland', 'GRL', 304, 299, 'Live'),
(85, 'GD', 'GRENADA', 'Grenada', 'GRD', 308, 1473, 'Live'),
(86, 'GP', 'GUADELOUPE', 'Guadeloupe', 'GLP', 312, 590, 'Live'),
(87, 'GU', 'GUAM', 'Guam', 'GUM', 316, 1671, 'Live'),
(88, 'GT', 'GUATEMALA', 'Guatemala', 'GTM', 320, 502, 'Live'),
(89, 'GN', 'GUINEA', 'Guinea', 'GIN', 324, 224, 'Live'),
(90, 'GW', 'GUINEA-BISSAU', 'Guinea-Bissau', 'GNB', 624, 245, 'Live'),
(91, 'GY', 'GUYANA', 'Guyana', 'GUY', 328, 592, 'Live'),
(92, 'HT', 'HAITI', 'Haiti', 'HTI', 332, 509, 'Live'),
(93, 'HM', 'HEARD ISLAND AND MCDONALD ISLANDS', 'Heard Island and Mcdonald Islands', NULL, NULL, 0, 'Live'),
(94, 'VA', 'HOLY SEE (VATICAN CITY STATE)', 'Holy See (Vatican City State)', 'VAT', 336, 39, 'Live'),
(95, 'HN', 'HONDURAS', 'Honduras', 'HND', 340, 504, 'Live'),
(96, 'HK', 'HONG KONG', 'Hong Kong', 'HKG', 344, 852, 'Live'),
(97, 'HU', 'HUNGARY', 'Hungary', 'HUN', 348, 36, 'Live'),
(98, 'IS', 'ICELAND', 'Iceland', 'ISL', 352, 354, 'Live'),
(99, 'IN', 'INDIA', 'India', 'IND', 356, 91, 'Live'),
(100, 'ID', 'INDONESIA', 'Indonesia', 'IDN', 360, 62, 'Live'),
(101, 'IR', 'IRAN, ISLAMIC REPUBLIC OF', 'Iran, Islamic Republic of', 'IRN', 364, 98, 'Live'),
(102, 'IQ', 'IRAQ', 'Iraq', 'IRQ', 368, 964, 'Live'),
(103, 'IE', 'IRELAND', 'Ireland', 'IRL', 372, 353, 'Live'),
(104, 'IL', 'ISRAEL', 'Israel', 'ISR', 376, 972, 'Live'),
(105, 'IT', 'ITALY', 'Italy', 'ITA', 380, 39, 'Live'),
(106, 'JM', 'JAMAICA', 'Jamaica', 'JAM', 388, 1876, 'Live'),
(107, 'JP', 'JAPAN', 'Japan', 'JPN', 392, 81, 'Live'),
(108, 'JO', 'JORDAN', 'Jordan', 'JOR', 400, 962, 'Live'),
(109, 'KZ', 'KAZAKHSTAN', 'Kazakhstan', 'KAZ', 398, 7, 'Live'),
(110, 'KE', 'KENYA', 'Kenya', 'KEN', 404, 254, 'Live'),
(111, 'KI', 'KIRIBATI', 'Kiribati', 'KIR', 296, 686, 'Live'),
(112, 'KP', 'KOREA, DEMOCRATIC PEOPLE\'S REPUBLIC OF', 'Korea, Democratic People\'s Republic of', 'PRK', 408, 850, 'Live'),
(113, 'KR', 'KOREA, REPUBLIC OF', 'Korea, Republic of', 'KOR', 410, 82, 'Live'),
(114, 'KW', 'KUWAIT', 'Kuwait', 'KWT', 414, 965, 'Live'),
(115, 'KG', 'KYRGYZSTAN', 'Kyrgyzstan', 'KGZ', 417, 996, 'Live'),
(116, 'LA', 'LAO PEOPLE\'S DEMOCRATIC REPUBLIC', 'Lao People\'s Democratic Republic', 'LAO', 418, 856, 'Live'),
(117, 'LV', 'LATVIA', 'Latvia', 'LVA', 428, 371, 'Live'),
(118, 'LB', 'LEBANON', 'Lebanon', 'LBN', 422, 961, 'Live'),
(119, 'LS', 'LESOTHO', 'Lesotho', 'LSO', 426, 266, 'Live'),
(120, 'LR', 'LIBERIA', 'Liberia', 'LBR', 430, 231, 'Live'),
(121, 'LY', 'LIBYAN ARAB JAMAHIRIYA', 'Libyan Arab Jamahiriya', 'LBY', 434, 218, 'Live'),
(122, 'LI', 'LIECHTENSTEIN', 'Liechtenstein', 'LIE', 438, 423, 'Live'),
(123, 'LT', 'LITHUANIA', 'Lithuania', 'LTU', 440, 370, 'Live'),
(124, 'LU', 'LUXEMBOURG', 'Luxembourg', 'LUX', 442, 352, 'Live'),
(125, 'MO', 'MACAO', 'Macao', 'MAC', 446, 853, 'Live'),
(126, 'MK', 'MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF', 'Macedonia, the Former Yugoslav Republic of', 'MKD', 807, 389, 'Live'),
(127, 'MG', 'MADAGASCAR', 'Madagascar', 'MDG', 450, 261, 'Live'),
(128, 'MW', 'MALAWI', 'Malawi', 'MWI', 454, 265, 'Live'),
(129, 'MY', 'MALAYSIA', 'Malaysia', 'MYS', 458, 60, 'Live'),
(130, 'MV', 'MALDIVES', 'Maldives', 'MDV', 462, 960, 'Live'),
(131, 'ML', 'MALI', 'Mali', 'MLI', 466, 223, 'Live'),
(132, 'MT', 'MALTA', 'Malta', 'MLT', 470, 356, 'Live'),
(133, 'MH', 'MARSHALL ISLANDS', 'Marshall Islands', 'MHL', 584, 692, 'Live'),
(134, 'MQ', 'MARTINIQUE', 'Martinique', 'MTQ', 474, 596, 'Live'),
(135, 'MR', 'MAURITANIA', 'Mauritania', 'MRT', 478, 222, 'Live'),
(136, 'MU', 'MAURITIUS', 'Mauritius', 'MUS', 480, 230, 'Live'),
(137, 'YT', 'MAYOTTE', 'Mayotte', NULL, NULL, 269, 'Live'),
(138, 'MX', 'MEXICO', 'Mexico', 'MEX', 484, 52, 'Live'),
(139, 'FM', 'MICRONESIA, FEDERATED STATES OF', 'Micronesia, Federated States of', 'FSM', 583, 691, 'Live'),
(140, 'MD', 'MOLDOVA, REPUBLIC OF', 'Moldova, Republic of', 'MDA', 498, 373, 'Live'),
(141, 'MC', 'MONACO', 'Monaco', 'MCO', 492, 377, 'Live'),
(142, 'MN', 'MONGOLIA', 'Mongolia', 'MNG', 496, 976, 'Live'),
(143, 'MS', 'MONTSERRAT', 'Montserrat', 'MSR', 500, 1664, 'Live'),
(144, 'MA', 'MOROCCO', 'Morocco', 'MAR', 504, 212, 'Live'),
(145, 'MZ', 'MOZAMBIQUE', 'Mozambique', 'MOZ', 508, 258, 'Live'),
(146, 'MM', 'MYANMAR', 'Myanmar', 'MMR', 104, 95, 'Live'),
(147, 'NA', 'NAMIBIA', 'Namibia', 'NAM', 516, 264, 'Live'),
(148, 'NR', 'NAURU', 'Nauru', 'NRU', 520, 674, 'Live'),
(149, 'NP', 'NEPAL', 'Nepal', 'NPL', 524, 977, 'Live'),
(150, 'NL', 'NETHERLANDS', 'Netherlands', 'NLD', 528, 31, 'Live'),
(151, 'AN', 'NETHERLANDS ANTILLES', 'Netherlands Antilles', 'ANT', 530, 599, 'Live'),
(152, 'NC', 'NEW CALEDONIA', 'New Caledonia', 'NCL', 540, 687, 'Live'),
(153, 'NZ', 'NEW ZEALAND', 'New Zealand', 'NZL', 554, 64, 'Live'),
(154, 'NI', 'NICARAGUA', 'Nicaragua', 'NIC', 558, 505, 'Live'),
(155, 'NE', 'NIGER', 'Niger', 'NER', 562, 227, 'Live'),
(156, 'NG', 'NIGERIA', 'Nigeria', 'NGA', 566, 234, 'Live'),
(157, 'NU', 'NIUE', 'Niue', 'NIU', 570, 683, 'Live'),
(158, 'NF', 'NORFOLK ISLAND', 'Norfolk Island', 'NFK', 574, 672, 'Live'),
(159, 'MP', 'NORTHERN MARIANA ISLANDS', 'Northern Mariana Islands', 'MNP', 580, 1670, 'Live'),
(160, 'NO', 'NORWAY', 'Norway', 'NOR', 578, 47, 'Live'),
(161, 'OM', 'OMAN', 'Oman', 'OMN', 512, 968, 'Live'),
(162, 'PK', 'PAKISTAN', 'Pakistan', 'PAK', 586, 92, 'Live'),
(163, 'PW', 'PALAU', 'Palau', 'PLW', 585, 680, 'Live'),
(164, 'PS', 'PALESTINIAN TERRITORY, OCCUPIED', 'Palestinian Territory, Occupied', NULL, NULL, 970, 'Live'),
(165, 'PA', 'PANAMA', 'Panama', 'PAN', 591, 507, 'Live'),
(166, 'PG', 'PAPUA NEW GUINEA', 'Papua New Guinea', 'PNG', 598, 675, 'Live'),
(167, 'PY', 'PARAGUAY', 'Paraguay', 'PRY', 600, 595, 'Live'),
(168, 'PE', 'PERU', 'Peru', 'PER', 604, 51, 'Live'),
(169, 'PH', 'PHILIPPINES', 'Philippines', 'PHL', 608, 63, 'Live'),
(170, 'PN', 'PITCAIRN', 'Pitcairn', 'PCN', 612, 0, 'Live'),
(171, 'PL', 'POLAND', 'Poland', 'POL', 616, 48, 'Live'),
(172, 'PT', 'PORTUGAL', 'Portugal', 'PRT', 620, 351, 'Live'),
(173, 'PR', 'PUERTO RICO', 'Puerto Rico', 'PRI', 630, 1787, 'Live'),
(174, 'QA', 'QATAR', 'Qatar', 'QAT', 634, 974, 'Live'),
(175, 'RE', 'REUNION', 'Reunion', 'REU', 638, 262, 'Live'),
(176, 'RO', 'ROMANIA', 'Romania', 'ROM', 642, 40, 'Live'),
(177, 'RU', 'RUSSIAN FEDERATION', 'Russian Federation', 'RUS', 643, 70, 'Live'),
(178, 'RW', 'RWANDA', 'Rwanda', 'RWA', 646, 250, 'Live'),
(179, 'SH', 'SAINT HELENA', 'Saint Helena', 'SHN', 654, 290, 'Live'),
(180, 'KN', 'SAINT KITTS AND NEVIS', 'Saint Kitts and Nevis', 'KNA', 659, 1869, 'Live'),
(181, 'LC', 'SAINT LUCIA', 'Saint Lucia', 'LCA', 662, 1758, 'Live'),
(182, 'PM', 'SAINT PIERRE AND MIQUELON', 'Saint Pierre and Miquelon', 'SPM', 666, 508, 'Live'),
(183, 'VC', 'SAINT VINCENT AND THE GRENADINES', 'Saint Vincent and the Grenadines', 'VCT', 670, 1784, 'Live'),
(184, 'WS', 'SAMOA', 'Samoa', 'WSM', 882, 684, 'Live'),
(185, 'SM', 'SAN MARINO', 'San Marino', 'SMR', 674, 378, 'Live'),
(186, 'ST', 'SAO TOME AND PRINCIPE', 'Sao Tome and Principe', 'STP', 678, 239, 'Live'),
(187, 'SA', 'SAUDI ARABIA', 'Saudi Arabia', 'SAU', 682, 966, 'Live'),
(188, 'SN', 'SENEGAL', 'Senegal', 'SEN', 686, 221, 'Live'),
(189, 'CS', 'SERBIA AND MONTENEGRO', 'Serbia and Montenegro', NULL, NULL, 381, 'Live'),
(190, 'SC', 'SEYCHELLES', 'Seychelles', 'SYC', 690, 248, 'Live'),
(191, 'SL', 'SIERRA LEONE', 'Sierra Leone', 'SLE', 694, 232, 'Live'),
(192, 'SG', 'SINGAPORE', 'Singapore', 'SGP', 702, 65, 'Live'),
(193, 'SK', 'SLOVAKIA', 'Slovakia', 'SVK', 703, 421, 'Live'),
(194, 'SI', 'SLOVENIA', 'Slovenia', 'SVN', 705, 386, 'Live'),
(195, 'SB', 'SOLOMON ISLANDS', 'Solomon Islands', 'SLB', 90, 677, 'Live'),
(196, 'SO', 'SOMALIA', 'Somalia', 'SOM', 706, 252, 'Live'),
(197, 'ZA', 'SOUTH AFRICA', 'South Africa', 'ZAF', 710, 27, 'Live'),
(198, 'GS', 'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS', 'South Georgia and the South Sandwich Islands', NULL, NULL, 0, 'Live'),
(199, 'ES', 'SPAIN', 'Spain', 'ESP', 724, 34, 'Live'),
(200, 'LK', 'SRI LANKA', 'Sri Lanka', 'LKA', 144, 94, 'Live'),
(201, 'SD', 'SUDAN', 'Sudan', 'SDN', 736, 249, 'Live'),
(202, 'SR', 'SURINAME', 'Suriname', 'SUR', 740, 597, 'Live'),
(203, 'SJ', 'SVALBARD AND JAN MAYEN', 'Svalbard and Jan Mayen', 'SJM', 744, 47, 'Live'),
(204, 'SZ', 'SWAZILAND', 'Swaziland', 'SWZ', 748, 268, 'Live'),
(205, 'SE', 'SWEDEN', 'Sweden', 'SWE', 752, 46, 'Live'),
(206, 'CH', 'SWITZERLAND', 'Switzerland', 'CHE', 756, 41, 'Live'),
(207, 'SY', 'SYRIAN ARAB REPUBLIC', 'Syrian Arab Republic', 'SYR', 760, 963, 'Live'),
(208, 'TW', 'TAIWAN, PROVINCE OF CHINA', 'Taiwan, Province of China', 'TWN', 158, 886, 'Live'),
(209, 'TJ', 'TAJIKISTAN', 'Tajikistan', 'TJK', 762, 992, 'Live'),
(210, 'TZ', 'TANZANIA, UNITED REPUBLIC OF', 'Tanzania, United Republic of', 'TZA', 834, 255, 'Live'),
(211, 'TH', 'THAILAND', 'Thailand', 'THA', 764, 66, 'Live'),
(212, 'TL', 'TIMOR-LESTE', 'Timor-Leste', NULL, NULL, 670, 'Live'),
(213, 'TG', 'TOGO', 'Togo', 'TGO', 768, 228, 'Live'),
(214, 'TK', 'TOKELAU', 'Tokelau', 'TKL', 772, 690, 'Live'),
(215, 'TO', 'TONGA', 'Tonga', 'TON', 776, 676, 'Live'),
(216, 'TT', 'TRINIDAD AND TOBAGO', 'Trinidad and Tobago', 'TTO', 780, 1868, 'Live'),
(217, 'TN', 'TUNISIA', 'Tunisia', 'TUN', 788, 216, 'Live'),
(218, 'TR', 'TURKEY', 'Turkey', 'TUR', 792, 90, 'Live'),
(219, 'TM', 'TURKMENISTAN', 'Turkmenistan', 'TKM', 795, 7370, 'Live'),
(220, 'TC', 'TURKS AND CAICOS ISLANDS', 'Turks and Caicos Islands', 'TCA', 796, 1649, 'Live'),
(221, 'TV', 'TUVALU', 'Tuvalu', 'TUV', 798, 688, 'Live'),
(222, 'UG', 'UGANDA', 'Uganda', 'UGA', 800, 256, 'Live'),
(223, 'UA', 'UKRAINE', 'Ukraine', 'UKR', 804, 380, 'Live'),
(224, 'AE', 'UNITED ARAB EMIRATES', 'United Arab Emirates', 'ARE', 784, 971, 'Live'),
(225, 'GB', 'UNITED KINGDOM', 'United Kingdom', 'GBR', 826, 44, 'Live'),
(226, 'US', 'UNITED STATES', 'United States', 'USA', 840, 1, 'Live'),
(227, 'UM', 'UNITED STATES MINOR OUTLYING ISLANDS', 'United States Minor Outlying Islands', NULL, NULL, 1, 'Live'),
(228, 'UY', 'URUGUAY', 'Uruguay', 'URY', 858, 598, 'Live'),
(229, 'UZ', 'UZBEKISTAN', 'Uzbekistan', 'UZB', 860, 998, 'Live'),
(230, 'VU', 'VANUATU', 'Vanuatu', 'VUT', 548, 678, 'Live'),
(231, 'VE', 'VENEZUELA', 'Venezuela', 'VEN', 862, 58, 'Live'),
(232, 'VN', 'VIET NAM', 'Viet Nam', 'VNM', 704, 84, 'Live'),
(233, 'VG', 'VIRGIN ISLANDS, BRITISH', 'Virgin Islands, British', 'VGB', 92, 1284, 'Live'),
(234, 'VI', 'VIRGIN ISLANDS, U.S.', 'Virgin Islands, U.s.', 'VIR', 850, 1340, 'Live'),
(235, 'WF', 'WALLIS AND FUTUNA', 'Wallis and Futuna', 'WLF', 876, 681, 'Live'),
(236, 'EH', 'WESTERN SAHARA', 'Western Sahara', 'ESH', 732, 212, 'Live'),
(237, 'YE', 'YEMEN', 'Yemen', 'YEM', 887, 967, 'Live'),
(238, 'ZM', 'ZAMBIA', 'Zambia', 'ZMB', 894, 260, 'Live'),
(239, 'ZW', 'ZIMBABWE', 'Zimbabwe', 'ZWE', 716, 263, 'Live'),
(240, 'RS', 'SERBIA', 'Serbia', 'SRB', 688, 381, 'Live'),
(241, 'AP', 'ASIA PACIFIC REGION', 'Asia / Pacific Region', '0', 0, 0, 'Live'),
(242, 'ME', 'MONTENEGRO', 'Montenegro', 'MNE', 499, 382, 'Live'),
(243, 'AX', 'ALAND ISLANDS', 'Aland Islands', 'ALA', 248, 358, 'Live'),
(244, 'BQ', 'BONAIRE, SINT EUSTATIUS AND SABA', 'Bonaire, Sint Eustatius and Saba', 'BES', 535, 599, 'Live'),
(245, 'CW', 'CURACAO', 'Curacao', 'CUW', 531, 599, 'Live'),
(246, 'GG', 'GUERNSEY', 'Guernsey', 'GGY', 831, 44, 'Live'),
(247, 'IM', 'ISLE OF MAN', 'Isle of Man', 'IMN', 833, 44, 'Live'),
(248, 'JE', 'JERSEY', 'Jersey', 'JEY', 832, 44, 'Live'),
(249, 'XK', 'KOSOVO', 'Kosovo', '---', 0, 381, 'Live'),
(250, 'BL', 'SAINT BARTHELEMY', 'Saint Barthelemy', 'BLM', 652, 590, 'Live'),
(251, 'MF', 'SAINT MARTIN', 'Saint Martin', 'MAF', 663, 590, 'Live'),
(252, 'SX', 'SINT MAARTEN', 'Sint Maarten', 'SXM', 534, 1, 'Live'),
(253, 'SS', 'SOUTH SUDAN', 'South Sudan', 'SSD', 728, 211, 'Live');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_mail_template`
--

DROP TABLE IF EXISTS `tbl_mail_template`;
CREATE TABLE IF NOT EXISTS `tbl_mail_template` (
  `mail_template_id` int(11) NOT NULL AUTO_INCREMENT,
  `type` mediumtext NOT NULL,
  `slug` varchar(100) NOT NULL,
  `name` mediumtext NOT NULL,
  `subject` mediumtext NOT NULL,
  `message` text NOT NULL,
  `fromname` mediumtext NOT NULL,
  `fromemail` varchar(100) DEFAULT NULL,
  `plaintext` int(11) NOT NULL DEFAULT '0',
  `active` tinyint(4) NOT NULL DEFAULT '0',
  `order` int(11) NOT NULL,
  `del_status` varchar(50) NOT NULL DEFAULT 'Live',
  PRIMARY KEY (`mail_template_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_mail_template`
--

INSERT INTO `tbl_mail_template` (`mail_template_id`, `type`, `slug`, `name`, `subject`, `message`, `fromname`, `fromemail`, `plaintext`, `active`, `order`, `del_status`) VALUES
(1, 'register_new_client', 'new-client-created', 'New Contact Added/Registered (Welcome Email)', 'Welcome aboard', '<p>Dear {contact_firstname} {contact_lastname}<br />\r\n<br />\r\nThank you for registering on the <strong>{companyname}</strong> CRM System.<br />\r\n<br />\r\nWe just wanted to say welcome.<br />\r\n<br />\r\nPlease contact us if you need any help.<br />\r\n<br />\r\nClick here to view your profile: <a href=\"{crm_url}\">{crm_url}</a><br />\r\n<br />\r\nKind Regards,<br />\r\n{email_signature}<br />\r\n<br />\r\n(This is an automated email, so please don&#39;t reply to this email address)</p>\r\n', '{companyname} | CRM', '', 0, 1, 0, 'Live');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_side_menu`
--

DROP TABLE IF EXISTS `tbl_side_menu`;
CREATE TABLE IF NOT EXISTS `tbl_side_menu` (
  `menu_id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_name` varchar(250) NOT NULL,
  `menu_constant` varchar(250) NOT NULL,
  `menu_url` text NOT NULL,
  `ref_menu_id` int(11) DEFAULT NULL,
  `menu_icon` varchar(250) DEFAULT NULL,
  `menu_order_no` int(11) DEFAULT NULL,
  `menu_for` varchar(50) NOT NULL DEFAULT 'customer',
  `del_status` varchar(50) NOT NULL DEFAULT 'Live',
  PRIMARY KEY (`menu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tbl_side_menu`
--

INSERT INTO `tbl_side_menu` (`menu_id`, `menu_name`, `menu_constant`, `menu_url`, `ref_menu_id`, `menu_icon`, `menu_order_no`, `menu_for`, `del_status`) VALUES
(1, 'Dashboard', 'DASHBOARD', 'admin/Dashboard', NULL, 'fa-info-circle', 1, 'admin', 'Live'),
(2, 'Master', 'MASTER', '#', NULL, 'fa-cog', 2, 'admin', 'Live'),
(3, 'Staff', 'STAFF', 'admin/Master/staff', 2, NULL, 1, 'admin', 'Live'),
(4, 'Client', 'CLIENT', 'admin/Master/client', 2, NULL, 2, 'admin', 'Live'),
(5, 'Dashboard', 'DASHBOARD', 'Dashboard', NULL, 'fa-info-circle', 1, 'customer', 'Live'),
(6, 'Mail Template', 'MAIL_TEMPLATE', 'admin/Template', NULL, 'fal fa-envelope\r\n', 3, 'admin', 'Live'),
(7, 'Agreement', 'AGREEMENT', '#', NULL, 'fal fa-handshake', 4, 'admin', 'Live'),
(8, 'Create Agreement', 'CREATE_AGREEMENT', 'admin/Agreement/addEditAgreement', 7, NULL, 1, 'admin', 'Live'),
(9, 'Manage Agreement', 'MANAGE_AGREEMENT', 'admin/Agreement', 7, NULL, 2, 'admin', 'Live'),
(10, 'Agreement', 'AGREEMENT', 'Agreement', NULL, 'fal fa-handshake\r\n', 2, 'customer', 'Live'),
(11, 'Setting', 'SETTING', 'admin/Setting', NULL, 'fal fa-cog', 5, 'admin', 'Live');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_side_menu_rights`
--

DROP TABLE IF EXISTS `tbl_side_menu_rights`;
CREATE TABLE IF NOT EXISTS `tbl_side_menu_rights` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ref_user_id` int(11) NOT NULL,
  `ref_menu_id` int(11) NOT NULL,
  `full_access` tinyint(4) NOT NULL,
  `view_right` tinyint(4) NOT NULL,
  `add_right` tinyint(4) NOT NULL,
  `edit_right` tinyint(4) NOT NULL,
  `delete_right` tinyint(4) NOT NULL,
  `access_for` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_side_menu_rights`
--

INSERT INTO `tbl_side_menu_rights` (`id`, `ref_user_id`, `ref_menu_id`, `full_access`, `view_right`, `add_right`, `edit_right`, `delete_right`, `access_for`) VALUES
(3, 2, 1, 1, 1, 1, 1, 1, 'admin'),
(4, 2, 3, 1, 1, 1, 1, 1, 'admin'),
(5, 2, 4, 1, 1, 1, 1, 1, 'admin'),
(6, 2, 8, 1, 1, 1, 1, 1, 'admin'),
(7, 2, 9, 1, 1, 1, 1, 1, 'admin'),
(8, 2, 11, 1, 1, 1, 1, 1, 'admin');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_info`
--

DROP TABLE IF EXISTS `tbl_user_info`;
CREATE TABLE IF NOT EXISTS `tbl_user_info` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(250) NOT NULL,
  `country_id` int(11) NOT NULL,
  `user_number` varchar(50) NOT NULL,
  `user_email` text NOT NULL,
  `user_password` text NOT NULL,
  `profile_photo` text,
  `user_address` text NOT NULL,
  `user_city` int(11) NOT NULL,
  `user_state` int(11) NOT NULL,
  `user_pincode` int(11) NOT NULL,
  `raw` text NOT NULL,
  `InsUser` int(11) DEFAULT NULL,
  `InsTerminal` varchar(250) DEFAULT NULL,
  `InsDateTime` datetime DEFAULT NULL,
  `UpdUser` int(11) DEFAULT NULL,
  `UpdTerminal` varchar(250) DEFAULT NULL,
  `UpdDateTime` datetime DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `user_role` varchar(50) DEFAULT NULL,
  `user_type` int(11) NOT NULL DEFAULT '2' COMMENT '1 = Admin, 2 = Staff',
  `del_status` varchar(50) NOT NULL DEFAULT 'Live',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_user_info`
--

INSERT INTO `tbl_user_info` (`user_id`, `user_name`, `country_id`, `user_number`, `user_email`, `user_password`, `profile_photo`, `user_address`, `user_city`, `user_state`, `user_pincode`, `raw`, `InsUser`, `InsTerminal`, `InsDateTime`, `UpdUser`, `UpdTerminal`, `UpdDateTime`, `status`, `user_role`, `user_type`, `del_status`) VALUES
(1, 'Admin', 99, '1234567890', 'admin@weborative.com', 'e1b4755403710e0deb7aa5d45e43996d', '', 'Surat', 1, 1, 1, 'admin@123#', NULL, NULL, NULL, 1, '::1', '2020-09-16 11:05:11', 1, 'Admin', 1, 'Live'),
(2, 'Abhishek Patel', 99, '9998096004', 'abhishek@designfactoryinteriors.in', '25f9e794323b453885f5181f1b624d0b', NULL, '122, Dharmabhakti Complex, op.Bank of Baroda, Panch-Hatdi Main Road', 281, 12, 396445, '123456789', 1, '::1', '2020-09-19 06:49:52', NULL, NULL, NULL, 1, NULL, 2, 'Live');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
